<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/empty_button_backgraund"
    tools:context=".WinActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:elevation="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/game_backgraund">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/Coligraph_font"
                android:text="YOU WIN!"
                android:textColor="@color/white"
                android:textSize="35sp"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/win"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        style="@style/Coligraph_font"
                        android:textColor="@color/white"
                        android:text="Time:"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/win_time"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="Moves"
                        style="@style/Coligraph_font"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/win_steps"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/win_newGame_btn"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/Gloria_font"
                    android:layout_margin="20dp"
                    android:text="new game"
                    android:background="@drawable/empty_button_backgraund"/>
                <Button
                    android:id="@+id/win_menu_btn"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/Gloria_font"
                    android:text="menu"
                    android:background="@drawable/empty_button_backgraund"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>